<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".SlidePresenterActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cover_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/strongloop_logo"
        android:scaleType="centerInside"
        android:src="@drawable/vap_logo" />

    <TextView
        android:id="@+id/cover_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="10dp"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="false"
        android:text="@string/hint_swipe_right_to_left"
        android:textColor="@color/dark_foreground"
        android:textStyle="italic"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="right|bottom"
        android:src="@drawable/small_hand"
        android:adjustViewBounds="false"
        android:alpha=".7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_front_page"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:paddingTop="@dimen/vap_padding_logo"
        android:textColor="#FFF"
        android:fontFamily="Heveltica"
        android:textStyle="bold" />

</FrameLayout>
